@use 'src/assets/scss/utils' as *;

:host {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
}

.page-action {
    @include mq(small) {
        display: none;
    }
}

.patient {
    display: flex;
    gap: 10rem;
    padding: .5rem 1.2rem;
    width: 100%;
    &__primary-data {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    &__image {
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        object-fit: cover;
    }
    &__name {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1;
    }
    &__birthday {
        @include mq(small) {
            margin: .5rem 0;
        }
    }
    &__details {
        .wrapper {
            gap: .5rem!important;
            flex-wrap: wrap;
        }
        
    }
    &__disease {
        white-space: pre;
    }
    @include mq(small) {
        gap: 1rem;
        padding: .5rem 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        &__primary-data {
            flex-direction: column;
            align-items: flex-start;
        }
        &__image {
            width: 4rem;
            height: 4rem;
        }
        &__name {
            font-size: 1.2rem;
        }
    }
}

.page-content {
    @include mq(small) {
        flex-direction: column;
    }
}

.user-list {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    height: 100%;
    @include mq(small) {
        flex-direction: row;
    }
}

.medical-records {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.card {
    padding: .7rem;
    border-radius: 50vmax;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    position: relative;
    height: fit-content;
    z-index: 2;
    &::after {
        content: '';
        display: block;
        width: calc(100% + .7rem);
        height: calc(100% + .7rem);
        position: absolute;
        top: -.35rem;
        left: -.35rem;
        border-radius: 50vmax;
        background-color: hsla(212, 68%, 26%, .2);
        scale: 0;
        z-index: 3;
        transition: .2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    &:hover::after {
        scale: 1;
    }
    &--icon {
        @extend .card;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsla(174, 100%, 29%, .2);
        color: #009688;
    }
    &--selected {
        outline: 2px solid hsla(212, 68%, 26%, .6)!important;
    }
}

.editor {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    textarea {
        height: 7rem;
    }
}

.user {
    width: 40px;
    height: 40px;
    opacity: .4;
    cursor: pointer;
    border-radius: 5px;
    transition: .2s ease-in-out;
    &:hover {
        border-radius: 12px;
        opacity: .6;
    }
    &--selected {
        border-radius: 50%;
        opacity: 1!important;
    }
}

.add-user {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #fff;
    opacity: 1;
    background-color: var(--primary-color);
}